{
  "name": "goal-hint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.18.1",
    "npm": "11.16.0"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "nodemon",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "postinstall": "npm run db:generate",
    "db:generate": "node --conditions=react-server scripts/database.mjs generate",
    "db:validate": "node --conditions=react-server scripts/database.mjs validate",
    "db:migrate": "node --conditions=react-server scripts/database.mjs migrate",
    "db:deploy": "node --conditions=react-server scripts/database.mjs deploy",
    "db:status": "node --conditions=react-server scripts/database.mjs status",
    "db:verify": "node --conditions=react-server scripts/database.mjs verify",
    "db:health": "node --conditions=react-server --env-file-if-exists=.env.local scripts/database-health.mjs",
    "test:db": "node --conditions=react-server --test tests/database.integration.mjs",
    "test:quota": "node --conditions=react-server --test tests/quota.integration.mjs",
    "test:catalog": "node --conditions=react-server --test tests/catalog.integration.mjs",
    "test:cost": "node --conditions=react-server --test tests/cost.integration.mjs",
    "test:evidence": "node --conditions=react-server --test tests/evidence.integration.mjs",
    "test:predictor": "node --conditions=react-server --test tests/predictor.integration.mjs",
    "policy:check": "node --conditions=react-server --env-file-if-exists=.env.local scripts/check-runtime-policy.mjs",
    "trial:football": "node --conditions=react-server --env-file-if-exists=.env.local scripts/football-provider-trial.mjs",
    "evaluation:report": "node --conditions=react-server scripts/forecast-evaluation.mjs",
    "test:styling": "node scripts/verify-brand-rendering.mjs",
    "test:navigation": "node --conditions=react-server --test tests/navigation.test.mjs",
    "test:navigation:html": "node scripts/verify-navigation-rendering.mjs",
    "test:state": "node --conditions=react-server --test tests/feed-query.test.mjs tests/client-state.test.mjs",
    "test:state:rendering": "node scripts/verify-client-state-rendering.mjs",
    "test:card": "node --conditions=react-server --test tests/match-card.test.mjs",
    "test:card:rendering": "node scripts/verify-match-card-rendering.mjs",
    "test:history": "node --conditions=react-server --test tests/prediction-history.test.mjs tests/prediction-history.integration.mjs",
    "test": "node --conditions=react-server --test tests/*.test.mjs",
    "check": "npm run db:generate && npm run db:validate && npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.13.0",
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "mariadb": "3.5.4",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-redux": "9.3.0",
    "server-only": "0.0.1",
    "styled-components": "6.5.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.4.0",
    "nodemon": "3.1.14",
    "prisma": "7.10.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@prisma/adapter-mariadb@7.10.0": {
      "mariadb": "$mariadb"
    },
    "prisma@7.10.0": {
      "mysql2": "3.24.5"
    },
    "@prisma/config@7.10.0": {
      "deepmerge-ts": "8.0.2"
    }
  }
}
